server/mod/perform/webapi/participants.graphqls

"""
Mutation return type including the participants just added
"""
type mod_perform_add_participants_result {
  participant_instances: [mod_perform_participant_instance!]!
}

"""
Participant object, used to add participants to a subject_instance.
"""
input mod_perform_add_participant_input {
  core_relationship_id: core_id!
  participant_id: core_id!
}

"""
Add participants input type
"""
input mod_perform_add_participants_input {
  subject_instance_ids: [core_id!]!
  participants: [mod_perform_add_participant_input!]!
}

extend type Mutation {
  mod_perform_add_participants(
    input: mod_perform_add_participants_input!
  ): mod_perform_add_participants_result!
}
