server/mod/perform/webapi/relationship.graphqls

"""
Manual relationship and it's associated calculated relationship for an activity.
"""
type mod_perform_manual_relationship {
  activity: mod_perform_activity!
  manual_relationship: totara_core_relationship!
  selector_relationship: totara_core_relationship!
}

"""
Individual subject instance that can have the participants specified by the user for a particular activity.
"""
type mod_perform_manual_participant_selection_instance {
  subject_instance: mod_perform_subject_instance!
  manual_relationships: [totara_core_relationship!]!
}

extend type Query {
  """
  Returns all relationships between users that can be used for performance activities.
  """
  mod_perform_relationships(activity_id: core_id!): [totara_core_relationship!]!

  """
  Get the relationship options for manual relationships to be set at an activity level by an admin.
  """
  mod_perform_manual_relationship_selector_options(
    activity_id: core_id!
  ): [totara_core_relationship!]!

  """
  Get the activity instances and their manual relationships that the current user can set the participants for.
  """
  mod_perform_manual_participant_selection_instances: [mod_perform_manual_participant_selection_instance]!

  """
  Get the users that are visible and selectable by the current user.
  """
  mod_perform_selectable_users: [core_user]!
}

"""
Input for selecting which relationship should nominate the participanting users.
"""
input mod_perform_activity_manual_relationship_selection_input {
  manual_relationship_id: core_id!
  selector_relationship_id: core_id!
}

"""
Input for selecting users linked to the manual relationship.
"""
input mod_perform_update_manual_participants_input {
  manual_relationship_id: core_id!
  user_ids: [core_id!]!
}

"""
Generic return type for manual relationship mutations.
Can be replaced in mutations.
"""
type mod_perform_update_relationship_result {
  activity: mod_perform_activity!
}

"""
Set participant users return type.
"""
type mod_perform_set_manual_participants_result {
  success: Boolean!
}

extend type Mutation {
  """
  Set the participant users for the manual relationships of a subject instance.
  """
  mod_perform_set_manual_participants(
    subject_instance_id: core_id!
    participants: [mod_perform_update_manual_participants_input!]!
  ): mod_perform_set_manual_participants_result!
}
