server/mod/perform/webapi/relationship.graphqls

"""
Manual relationship and it's associated calculated relationship for an activity.
"""
type mod_perform_manual_relationship {
  activity: mod_perform_activity!
  manual_relationship: totara_core_relationship!
  selector_relationship: totara_core_relationship!
}

"""
Options for manual relationships to be set at an activity level.
"""
type mod_perform_activity_manual_relationship_selector_options {
  manual_relationships: [mod_perform_manual_relationship!]!
  selector_options: [totara_core_relationship!] # Options are only given when allowed to edit i.e. when activity is draft
}

"""
Individual subject instance that can have the participants specified by the user for a particular activity.
"""
type mod_perform_manual_participant_selection_instance {
  subject_instance: mod_perform_subject_instance!
  manual_relationships: [totara_core_relationship!]!
}

extend type Query {
  """
  Returns all relationships between users that can be used for performance activities.
  """
  mod_perform_relationships(activity_id: core_id!): [totara_core_relationship!]!

  """
  Get the options for manual relationships to be set at an activity level by an admin.
  """
  mod_perform_manual_relationship_selector_options(
    activity_id: core_id!
  ): mod_perform_activity_manual_relationship_selector_options!

  """
  Get the activity instances and their manual relationships that the current user can set the participants for.
  """
  mod_perform_manual_participant_selection_instances: [mod_perform_manual_participant_selection_instance]!

  """
  Get the users that are visible and selectable by the current user.
  """
  mod_perform_selectable_users: [core_user]!
}

"""
Input for selecting a relationships for a manual participant role.
"""
input mod_perform_update_activity_participant_selection_input {
  manual_relationship_id: core_id!
  selected_relationship_id: core_id!
}

"""
Input for selecting a relationships for a manual participant role.
"""
input mod_perform_update_manual_participants_input {
  manual_relationship_id: core_id!
  user_ids: [core_id!]!
}

"""
Update activity relationships return type.
"""
type mod_perform_update_relationship_result {
  activity: mod_perform_activity!
}

"""
Set participant users return type.
"""
type mod_perform_set_manual_participants_result {
  success: Boolean!
}

extend type Mutation {
  """
  Update the relationships for the manual participant roles for the activity.
  """
  mod_perform_update_activity_participant_selection(
    activity_id: core_id!
    relationships: [mod_perform_update_activity_participant_selection_input!]!
  ): mod_perform_update_relationship_result!

  """
  Set the participant users for the manual relationships of a subject instance.
  """
  mod_perform_set_manual_participants(
    subject_instance_id: core_id!
    participants: [mod_perform_update_manual_participants_input!]!
  ): mod_perform_set_manual_participants_result!
}
