server/container/type/workspace/webapi/user.graphqls

type container_workspace_user_table_field {
    """
    The field position that is pointing to card_display_field position.
    Can either be from 0 to 3 - in total it is 4.
    """
    position: Int!
    label: String!
}

extend type Query {
    """
    A query to fetch users that are not member of a the workspace yet.
    """
    container_workspace_non_member_users(
        """
        The workspace's id that we are going to check against
        """
        workspace_id: param_integer!
        """
        User search term
        """
        search_term: param_text
        """
        The current cursor that we are looking at.
        """
        cursor: param_text
    ): [core_user!]!

    container_workspace_non_member_users_cursor(
        """
        The workspace's id that we are going to check against.
        """
        workspace_id: param_integer!
        """
        User search term
        """
        search_term: param_text
        """
        The current cursor that help us to detect the next cursor.
        """
        cursor: param_text
    ): container_workspace_cursor!

    """
    Query to fetch display fields, which will respect the setting of display card.
    However - it will skip the the field fullname - as it is a default for workspace page.
    """
    container_workspace_user_table_fields: [container_workspace_user_table_field!]!
}