totara/certification/webapi/schema.graphqls

"""
Certification type
"""
type totara_certification_certification {
  """
  ID of the certification
  """
  id: core_id!
  """
  Certification certifid
  """
  certifid: core_id!
  """
  Certification fullname
  """
  fullname(format: core_format = HTML): String!
  """
  Certification shortname
  """
  shortname(format: core_format = HTML): String!
  """
  Certification idnumber
  """
  idnumber: String
  """
  Certification summary
  """
  summary(format: core_format = HTML): String
  """
  The format of the certification summary
  """
  summaryformat: Int
  """
  The date/time the certification is available from
  """
  availablefrom(format: core_date_format = TIMESTAMP): core_date
  """
  The date/time the certification is available until
  """
  availableuntil(format: core_date_format = TIMESTAMP): core_date
  """
  The category this certification is in
  """
  category: core_category
  """
  Certification content coursesets
  """
  coursesets: [totara_program_program_courseset!]!
}

extend type Query {
  """
  Query to return a specific certification the user can access, given its ID.
  """
  totara_certification_certification(
    certificationid: core_id!
  ): totara_certification_certification!
  """
  Query to return all certifications the user can access.
  """
  totara_certification_certifications: [totara_certification_certification!]!
  """
  Query to return all certifications assigned to the current user.
  """
  totara_certification_my_certifications: [totara_certification_certification!]!
}
