lib/webapi/cohorts.graphqls

enum core_cohort_type {
  STATIC
  DYNAMIC
}

enum core_cohort_order_dir {
  ASC
  DESC
}

type core_cohort {
  id: core_id!
  name(format: core_format = PLAIN): String!
  idnumber(format: core_format = PLAIN): String
  description(format: core_format = HTML): String
  type: core_cohort_type!
  active: Boolean!
}

type core_cohorts_result implements core_pageable_result {
  items: [core_cohort!]!
  total: Int!
  next_cursor: String!
}

input core_cohorts_filter {
  ids: [param_integer]
  name: param_text
  type: param_text
  active: param_boolean
}

input core_cohorts_query {
  filters: core_cohorts_filter
  order_by: String
  order_dir: core_cohort_order_dir
  result_size: param_integer
  cursor: String
}

extend type Query {
  core_cohorts(query: core_cohorts_query): core_cohorts_result!
}
