server/totara/reportedcontent/webapi/schema.graphqls

type totara_reportedcontent_review {
  id: core_id!
  target_user: core_user!
  complainer: core_user!
  reviewer: core_user
  content(format: core_format! = HTML): String!
  url: String!
  approved: Boolean!
  removed: Boolean!
  status: Int
  time_created: Int!
  time_content: Int
  time_reviewed: Int
  item_id: Int!
  context_id: Int!
  component: String!
  area: String!
}

extend type Query {
  totara_reportedcontent_reviews(
    component: param_component!
    area: param_area!
    context_id: param_integer!
    item_id: param_integer!
    page: param_integer
  ): [totara_reportedcontent_review!]!

  totara_reportedcontent_total_reviews(
    component: param_component!
    area: param_area!
    context_id: param_integer!
    item_id: param_integer!
  ): Int!
}

extend type Mutation {
  totara_reportedcontent_create_review(
    component: param_component!
    area: param_area!
    instance_id: param_integer!
    item_id: param_integer!
    url: param_url!
  ): totara_reportedcontent_review

  totara_reportedcontent_approve_review(
    review_id: param_integer!
  ): totara_reportedcontent_review

  totara_reportedcontent_remove_review(
    review_id: param_integer!
  ): totara_reportedcontent_review
}
