server/ml/recommender/webapi/recommended_workspaces.graphqls

extend type Query {
  """
  Query to fetch all workspaces that related to the provided user ID
  """
  ml_recommender_recommended_user_workspaces(
    """
    Fetch some results based on the provided cursor
    """
    cursor: param_text
  ): [container_workspace_workspace]!

  """
  Query to fetch the next cursor for the recommended workspaces by user ID
  """
  ml_recommender_recommended_user_workspaces_cursor(
    """
    This is current cursor that we are looking at, and it is used
    to determine what the next cursor should be.
    """
    cursor: param_text
  ): ml_recommender_cursor
}
