server/ml/recommender/webapi/recommended_articles.graphqls

extend type Query {
  """
  Query to fetch all articles that related to the provided article ID
  """
  ml_recommender_recommended_articles(
    """
    The ID of the article to find recommended articles for
    """
    article_id: param_integer!
    """
    Fetch some results based on the provided cursor
    """
    cursor: param_text
    """
    Source page that's making the request for the article.
    Used to generate the correct URL for return links.
    """
    source: String
  ): [totara_engage_card!]

  """
  Query to fetch the next cursor for the recommended articles
  """
  ml_recommender_recommended_articles_cursor(
    """
    The ID of the article to find recommended articles for
    """
    article_id: param_integer!
    """
    This is current cursor that we are looking at, and it is used
    to determine what the next cursor should be.
    """
    cursor: param_text
  ): ml_recommender_cursor
}
