totara/criteria/plugins/linkedcourses/webapi/schema.graphqls

"""
TODO This needs to be replaced by the final course type
"""
type criteria_linkedcourses_achievement_course {
  id: core_id!
  name: String!
  summary(format: core_format = HTML): String!
  url: String!
}

type criteria_linkedcourses_achievement_item {
  course: criteria_linkedcourses_achievement_course!
  progress: Int
}

type criteria_linkedcourses_achievements {
  aggregation_method: Int!
  required_items: Int!
  items: [criteria_linkedcourses_achievement_item!]!
}

extend type Query {
  """
  Get all achievements of a specific linkedcourses criteria instance
  """
  criteria_linkedcourses_achievements(
    instance_id: core_id!
    user_id: core_id!
  ): criteria_linkedcourses_achievements
}
