server/totara/core/webapi/schema.graphqls

"""
Generic learning item data
"""
type totara_core_learning_item {
  """
  ID of the learning item
  NOTE: there is potential overlap of course/prog/cert ids
        this field can not be assumed to be unique
  """
  id: core_id!
  """
  Type of the learning item
  (course, program, certification)
  """
  itemtype: String!
  """
  Component of the learning item
  (core_course, totara_program, totara_certification)
  """
  itemcomponent: String!
  """
  Learning item shortname
  """
  shortname(format: core_format = PLAIN): String!
  """
  Learning item fullname
  """
  fullname(format: core_format = PLAIN): String!
  """
  Learning item description
  """
  description(format: core_format = HTML): String
  """
  The format of the learning item description
  """
  description_format: core_format
  """
  Learning item progress, a percentage of how far
  through the item the user viewing it is.
  """
  progress: Float
  """
  Learning item URL, a link to view the learning item
  """
  url_view: String!
  """
  Learning item duedate, the date the learning item
  is due for the viewing user.
  """
  duedate(format: core_date_format = TIMESTAMP): core_date
  """
  Learning item duedate status, as computed by server. One of
  "info", "warning", "danger", or "overdue".
  """
  duedate_state: String
  """
  Learning item image URL
  """
  image_src: String
}

"""
Represents a way that a user is related to other users.
"""
type totara_core_relationship {
  """
  Relationship ID.
  """
  id: core_id!
  """
  Name of the relationship.
  """
  name(format: core_format = PLAIN): String!
  """
  The plural version of the name of the relationship.
  """
  name_plural(format: core_format = PLAIN): String!
  """
  When this relationship was created.
  """
  created_at(format: core_date_format = TIMESTAMP): core_date!
}

type totara_core_date_time_setting {
  iso: String!
  timezone: String
}

"""
Represents a date setting with optional time and timezone parts.
"""
input param_date_time_setting {
  iso: String!
  timezone: String
}

extend type Query {
  """
  Return all learning items assigned to the current user
  """
  totara_core_my_current_learning: [totara_core_learning_item]!
}
