totara/competency/webapi/competency.graphqls

"""
This is the order direction
"""
enum totara_competency_order_dir {
  ASC
  DESC
}

"""
Competency scale
"""
type totara_competency_scale {
  id: core_id!
  name(format: core_format = PLAIN): String!
  description(format: core_format = HTML): String
  timemodified(format: core_date_format = TIMESTAMP): core_date!
  usermodified: core_id
  defaultid: core_id
  values: [totara_competency_scale_value!]!
}

"""
Competency scale value
"""
type totara_competency_scale_value {
  id: core_id!
  name(format: core_format = PLAIN): String!
  idnumber(format: core_format = PLAIN): String
  description(format: core_format = HTML): String
  scaleid: core_id!
  numericscore: Int
  sortorder: Int!
  timemodified(format: core_date_format = TIMESTAMP): core_date!
  usermodified: core_id
  proficient: Boolean!
}

"""
Competency

NOTE: The query is responsible for ensuring the user can see the competency.
"""
interface totara_competency_competency_interface {
  id: core_id!
  fullname(format: core_format = PLAIN): String!
  idnumber(format: core_format = PLAIN): String
  shortname(format: core_format = PLAIN): String
  display_name(format: core_format = PLAIN): String
  description(format: core_format = HTML): String
  timecreated(format: core_date_format = TIMESTAMP): core_date
  timemodified(format: core_date_format = TIMESTAMP): core_date
  frameworkid: core_id
  framework: totara_competency_competency_framework
  path: String!
  visible: Boolean!
  parentid: core_id
  parent: totara_competency_competency
  children: [totara_competency_competency]!
  typeid: core_id
  type: totara_competency_competency_type
  assignments: [totara_competency_assignment]
  aggregation_method: Int
}

type totara_competency_competency implements totara_competency_competency_interface {
  id: core_id!
  fullname(format: core_format = PLAIN): String!
  idnumber(format: core_format = PLAIN): String
  shortname(format: core_format = PLAIN): String
  display_name(format: core_format = PLAIN): String
  description(format: core_format = HTML): String
  timecreated(format: core_date_format = TIMESTAMP): core_date
  timemodified(format: core_date_format = TIMESTAMP): core_date
  frameworkid: core_id
  framework: totara_competency_competency_framework
  path: String!
  visible: Boolean!
  parentid: core_id
  parent: totara_competency_competency
  children: [totara_competency_competency]!
  typeid: core_id
  type: totara_competency_competency_type
  assignments: [totara_competency_assignment]
  assign_availability: [Int]
  display_custom_fields: [totara_competency_competency_custom_field]
  aggregation_method: Int
}

type totara_competency_competency_custom_field {
  type: String
  title(format: core_format = PLAIN): String
  value: String
}

"""
Competency type

NOTE: The query is responsible for ensuring the user can see the position type
"""
type totara_competency_competency_type {
  id: core_id!
  display_name(format: core_format = PLAIN): String
  fullname(format: core_format = PLAIN): String!
  idnumber(format: core_format = PLAIN): String
  shortname(format: core_format = PLAIN): String
  description(format: core_format = HTML): String
}

"""
Competency framework

NOTE: The query is responsible for ensuring the user can see the position framework
"""
type totara_competency_competency_framework {
  id: core_id!
  display_name(format: core_format = PLAIN): String
  fullname(format: core_format = PLAIN): String!
  shortname(format: core_format = PLAIN): String
  idnumber(format: core_format = PLAIN): String
  description(format: core_format = HTML): String
  competencies: [totara_competency_competency]
}

type totara_competency_linked_course {
  course_id: core_id!
  fullname(format: core_format = PLAIN): String!
  is_mandatory: Boolean!
}

extend type Query {
  totara_competency_competency(
    competency_id: core_id!
  ): totara_competency_competency!

  totara_competency_competency_custom_fields(
    competency_id: core_id!
  ): totara_competency_competency_custom_field!

  totara_competency_scale(
    id: core_id
    competency_id: core_id
  ): totara_competency_scale!

  totara_competency_scales(
    id: [core_id!]
    competency_id: [core_id!]
  ): [totara_competency_scale]!

  totara_competency_linked_courses(
    competency_id: core_id!
  ): [totara_competency_linked_course]
}
