totara/competency/webapi/schema.graphqls

type totara_competency_assignment {
    type: String
    user_group_type: String
    user_group_id: core_id
    label: String
}

type totara_competency_activity_log_row {
    timestamp (format: core_date_format = TIMESTAMP): core_date
    description (format: core_format = HTML): String
    proficient_status: Boolean
    assignment: totara_competency_assignment
    type: String
}

input totara_competency_activity_log_filters {
    assignment_id: core_id
}

extend type Query {
    totara_competency_activity_log(
        competency_id: core_id!,
        user_id: core_id!,
        filters: totara_competency_activity_log_filters
    ) : [totara_competency_activity_log_row]
}


""" Pathway classification is simply an indication whether completing a pathway results in a specific scalevalue or can result in any of the scalevalues """
enum totara_competency_pathway_classification {
    MULTIVALUE
    SINGLEVALUE
}

""" Possible pathway statuses """
enum totara_competency_pathway_status {
    ACTIVE
    ARCHIVED
}

""" Summarized pathway criteria detail
    None of the strings are retrieved from user input - therefore no formatting requirement """
type totara_competency_summarized_pathway_criteria {
    item_type: String!
    item_aggregation: String
    items: [String!]
}

""" This is the generic pathway type. Each plugin must define its specific type with name pathway_<pathway_type>_instance
    These should be retrieved separately and should contain the plugin specific detail
    None of the strings are retrieved from user input - therefore no formatting requirement """
type totara_competency_pathway {
    id: core_id!
    pathway_type: String!
    instance_id: core_id
    title: String!
    sortorder: Int!
    status: totara_competency_pathway_status!
    classification: totara_competency_pathway_classification!
    scale_value: String
    criteria_summary: [totara_competency_summarized_pathway_criteria!]
}

""" How achievement values are aggregated
    None of the strings are retrieved from user input - therefore no formatting requirement """
type totara_competency_pathway_aggregation {
    aggregation_type: String!
    title: String!
    description: String
}

""" Achievement configuration """
type totara_competency_achievement_configuration {
    competency_id: core_id!
    overall_aggregation: totara_competency_pathway_aggregation!
    paths: [totara_competency_pathway!]!
}

extend type Query {
    totara_competency_achievement_criteria(
        competency_id: core_id!
    ) : totara_competency_achievement_configuration!
}
