totara/criteria/plugins/coursecompletion/webapi/schema.graphqls

"""
TODO Replace with a proper course type in TL-22396
"""
type criteria_coursecompletion_achievement_course {
  id: core_id!
  name: String!
  summary(format: core_format = HTML): String!
  url: String!
}

type criteria_coursecompletion_achievement_item {
  course: criteria_coursecompletion_achievement_course!
  progress: Int
}

type criteria_coursecompletion_achievements {
  aggregation: Int!
  items: [criteria_coursecompletion_achievement_item!]! # Replace with a proper course type in TL-22396
}

extend type Query {
  """
  Get all achievements of a specific coursecompletion criteria instance
  """
  criteria_coursecompletion_achievements(
    instance_id: core_id!
    user_id: core_id!
    assignment_id: core_id!
  ): criteria_coursecompletion_achievements
}
