server/lib/webapi/editor.graphqls

type core_editor {
  """
  The interface name for the front-end to load the editor code.
  """
  interface_name: String!
  """
  The context's id where editor is being used.
  """
  context_id: Int!
  """
  The editor's name
  """
  name: String!
  """
  Variant of the editor.
  """
  variant(
    """
    The variant name to find the variant metadata for editor.
    Default  to standard variant if none is provided.
    """
    variant_name: param_alphaext
    """
    The parameter to pass down to the variant, as it can be treated as
    extra data.
    """
    usage_identifier: core_editor_usage_identifier
  ): core_editor_variant!
}

type core_editor_variant {
  """
  JSON blob for extra options that the variant supports.
  """
  options: String
  """
  The variant name
  """
  name: String!
}

"""
An input for usage identifier to pass to the editor.
"""
input core_editor_usage_identifier {
  component: param_component!
  area: param_area!
  """
  Sometimes the editor is used to create a new instance.
  Hence this instance_id field can be null-able.
  """
  instance_id: param_integer
}

extend type Query {
  core_editor(
    """
    The context's id where editor is being used.
    Default to context system if none is provided.
    """
    context_id: param_integer
    """
    The editor's format that is used to get the editor we want.
    By default format that is set in user's preference will used if none is given.
    """
    format: param_integer
  ): core_editor!
}
