server/totara/engage/webapi/share.graphqls

type totara_engage_share_totals {
  sharedbycount: Int!
  totalrecipients: Int!
  recipients: [totara_engage_share_recipient_totals!]!
}

type totara_engage_share_recipient_totals {
  area: String!
  label: String!
  total: Int!
}

type totara_engage_share_recipient {
  id: Int!
  category: String!
  fullname: String!
  imageurl: String
  imagealt: String
  email: String
}

type totara_engage_recipient_out {
  component: String!
  area: String!
  instanceid: Int!
  alreadyshared: Boolean!
  summary: String!
  minimum_access: totara_engage_access!
  """
  Will contain user information if type is user.
  """
  user: core_user
  """
  Will contain information about recipients other than users.
  """
  other: totara_engage_share_recipient
}

input totara_engage_share_item {
  itemid: param_integer!
  component: param_component!
}

input totara_engage_recipient_in {
  instanceid: param_integer!
  component: param_component!
  area: param_area!
}

extend type Query {
  """
  Get a list of recipients that you can share a specific item to.
  """
  totara_engage_shareto_recipients(
    itemid: param_integer!
    component: param_component!
    search: String
    access: totara_engage_access!
    theme: param_component
  ): [totara_engage_recipient_out!]!

  """
  Get the number of shares for a specific item.
  """
  totara_engage_share_totals(
    itemid: param_integer!
    component: param_component!
  ): totara_engage_share_totals!

  """
  Get the recipients for a specific shared item.
  """
  totara_engage_share_recipients(
    itemid: param_integer!
    component: param_component!
    theme: param_component
  ): [totara_engage_recipient_out!]!
}

extend type Mutation {
  """
  Share specific item.
  """
  totara_engage_share(
    itemid: param_integer!
    component: param_component!
    recipients: [totara_engage_recipient_in!]!
  ): totara_engage_share_totals!

  """
  Share multiple items to same recipient.
  """
  totara_engage_share_with_recipient(
    items: [totara_engage_share_item!]!
    recipient: totara_engage_recipient_in!
  ): Boolean!
}
