totara/program/webapi/schema.graphqls

"""
Program type
"""
type totara_program_program {
  """
  ID of the program
  """
  id: core_id!
  """
  Program fullname
  """
  fullname(format: core_format = HTML): String!
  """
  Program shortname
  """
  shortname(format: core_format = HTML): String!
  """
  Program idnumber
  """
  idnumber: String
  """
  Program summary
  """
  summary(format: core_format = HTML): String
  """
  The format of the program summary
  """
  summaryformat: Int
  """
  The date/time the program is available from
  """
  availablefrom(format: core_date_format = TIMESTAMP): core_date
  """
  The date/time the program is available until
  """
  availableuntil(format: core_date_format = TIMESTAMP): core_date
  """
  The category this program is in
  """
  category: core_category
  """
  Program content coursesets
  """
  coursesets: [totara_program_program_courseset!]!
}

type totara_program_program_courseset {
  """
  ID of the courseset
  """
  id: core_id!
  """
  Courseset label
  """
  label(format: core_format = HTML): String
  """
  Courseset courses
  """
  courses: [core_course]!
}

extend type Query {
  """
  Query to return a specific program the user can access, given its ID.
  """
  totara_program_program(programid: core_id!): totara_program_program!
  """
  Query to return all programs the user can access.
  """
  totara_program_programs: [totara_program_program!]!
  """
  Query to return all programs assigned to the current user.
  """
  totara_program_my_programs: [totara_program_program!]!
}
