server/totara/competency/pathway/manual/webapi/schema.graphqls

"""
A role a user might have for another user, e.g. manager
"""
type pathway_manual_role {
  name: String!
  display_name(format: core_format = PLAIN): String!
  display_order: Int!
  has_role: Boolean!
}

"""
An individual rating for a competency made by a user for a user
"""
type pathway_manual_rating {
  rater: core_user # user fullname, picture url, etc.
  scale_value: totara_competency_scale_value # rating value id given
  timestamp(format: core_date_format = TIMESTAMP): core_date! # when the rating was made
  comment(format: core_format = PLAIN): String # comment added on rating
}

"""
A role that can rate a competency
"""
type pathway_manual_role_rating {
  role: pathway_manual_role! # The role
  latest_rating: pathway_manual_rating
  default_profile_picture: String # Picture url to use if there is no rating
  role_display_name: String # Custom role name text
}

"""
A competency that can be rated
"""
type pathway_manual_rateable_competency {
  competency: totara_competency_competency! # The actual competency
  latest_rating: pathway_manual_rating # Last rating made
}

"""
A competency framework group with scale values and rateable competencies
"""
type pathway_manual_framework_group {
  framework: totara_competency_competency_framework! # The actual framework
  values: [totara_competency_scale_value!]! # The actual scale
  competencies: [pathway_manual_rateable_competency]! # Rateable competencies
  count: Int! # Number of rateable competencies
}

"""
A user that can be manually rated
"""
type pathway_manual_rateable_user {
  user: core_user!
  competency_count: Int!
  latest_rating: pathway_manual_rating
}

"""
All rateable competencies for a specific user, grouped by framework
"""
type pathway_manual_user_competencies {
  user: core_user! # The user we are rating competencies of
  framework_groups: [pathway_manual_framework_group!]! # Frameworks
  filters: pathway_manual_user_competencies_filter_options # What we can filter by
  count: Int! # The total amount of competencies available to rate
}

"""
The filter options that are available to filter by.
"""
type pathway_manual_user_competencies_filter_options {
  rating_history: Boolean
  competency_type: [totara_competency_competency_type]
  assignment_reason: [totara_competency_assignment_reason]
}

"""
Filters that have been chosen to filter by for rateable users.
"""
input pathway_manual_rateable_users_filters {
  user_full_name: String
}

"""
Filters that have been chosen to filter by for rateable competencies.
"""
input pathway_manual_user_rateable_competencies_filters {
  assignment_reason: [core_id!]
  rating_history: Boolean
  competency_type: core_id
}

"""
Individual rating
"""
input pathway_manual_rating_input {
  competency_id: core_id!
  scale_value_id: core_id
  comment: param_text
}

extend type Mutation {
  """
  Creates new manual ratings for the user
  """
  pathway_manual_create_manual_ratings(
    user_id: core_id! # subject user
    role: param_text!
    ratings: [pathway_manual_rating_input!]!
  ): Boolean
}

extend type Query {
  """
  Get all roles for the current user, and optionally in relation to another user
  """
  pathway_manual_roles(subject_user: core_id): [pathway_manual_role]!

  """
  Get most recent ratings for a competency assignment by role
  """
  pathway_manual_role_ratings(
    user_id: core_id!
    assignment_id: core_id!
  ): [pathway_manual_role_rating]

  """
  Get users that the logged in user is able to manually rate for a role
  """
  pathway_manual_rateable_users(
    role: String!
    filters: pathway_manual_rateable_users_filters
  ): [pathway_manual_rateable_user]!

  """
  Get all rateable competencies for a user by role
  """
  pathway_manual_user_rateable_competencies(
    user_id: core_id!
    role: String!
    filters: pathway_manual_user_rateable_competencies_filters
  ): pathway_manual_user_competencies!
}
