server/totara/competency/pathway/learning_plan/webapi/schema.graphqls

"""
A Learning plan pathway
"""
type pathway_learning_plan_competency_plan {
  """
  List of learning plans this competency is in
  """
  learning_plans: [totara_plan_learning_plan]
  """
  Scale value given
  """
  scale_value: totara_competency_scale_value
  """
  Time when the value was given
  """
  date_assigned(format: core_date_format = TIMESTAMP): core_date
}

extend type Query {
  """
  Fetch a learning plan pathway for a given user and assignment
  """
  pathway_learning_plan_competency_plans(
    user_id: core_id!
    assignment_id: core_id!
  ): pathway_learning_plan_competency_plan
}
